{
    "name": "retirementcalcautomatedtest",
    "version": "1.0.0",
    "description": "run npm install",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "wdio": "wdio run wdio.conf.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/buildgal/retirementCalcAutomatedTest.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/buildgal/retirementCalcAutomatedTest/issues"
    },
    "homepage": "https://github.com/buildgal/retirementCalcAutomatedTest#readme",
    "devDependencies": {
        "@babel/core": "^7.19.0",
        "@babel/preset-env": "^7.19.0",
        "@babel/register": "^7.18.9",
        "@wdio/cli": "^7.24.0",
        "@wdio/cucumber-framework": "^7.24.0",
        "@wdio/local-runner": "^7.24.0",
        "@wdio/spec-reporter": "^7.24.0",
        "chromedriver": "^105.0.0",
        "wdio-chromedriver-service": "^7.3.2"
    }
}